{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Database=MYTDotNetCore;User ID=sa;Password=sasa@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "63c5256e5b036ac8bc38dc512c38872b85f65ec46467520c6c64a65e3aed9449f100511cfd792ae5e31c9ea806e27efd3899b8e9e75811c5ebd735a8293f1890",
    "Issuer": "https://localhost:7193",
    "Audience": "https://localhost:7193"
  }
}
